<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince kumar Web-developer</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
    <div class="sidebar">
        
        <nav>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./intro.html">My Intro</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./service.html">service</a></li>
                <li><a href="./contect.html">Contact me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
            <div class="Infocontainer">
             <div class="devInfo">
                <div class="Hello">Hi I am </div>
                <div class="Name">Prince kumar</div>
                <div class="about">Devloper,Student</div>
                <div class="moreabout">
                    This is Prince kumar . I am from Nawada bihar and live in New Delhi,
                </div>
                <div class="btn-sm">
                    <button class="btn">My service</button>
                    <button class="btn">My performance</button>
                </div>
             </div>
             <div class="devpic">
                <img src="P.jpg" alt="Prince Kumar" >
             </div>

            </div>
    </div>
</div>
    
</body>
</html>